PORT=8080
MONGODB_ATLAS=mongodb+srv://jadahego:WMNOupvbGnSdfAUJ@micluster.oyyhvvz.mongodb.net/jafeddb
SECRETORPRIVATEKEY=Est0sMyPub1cK3y23@913


GOOGLE_CLIENT_ID=220526835948-l735f6sguo1ugqm0rh6nhcn8d7bb6k10.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://363677713188523:E4B0kZu2AUTQ10vXVezAaqEjJts@dilgjxmw2